{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "outDir": "build",
    "sourceMap": false,
    "strict": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
